PORT=4000
NODE_ENV=development
BASE_URL=http://localhost:4000
API_URL=/api
FILES_UPLOADS_PATH=./uploads
MONGO_URI=mongodb+srv://admin:admin@cluster0.9m1rqtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=msbecommerce
CLIENT_URL=http://localhost:3000
JWT_SECRET=jwt-secret-key
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30
STRIPE_SECRET_KEY=Your-Stripe-Secret-Key
STRIPE_WEBHOOK_SECRET=Your-Stripe-Webhook-secret